<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/pic.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.jpg?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"manual"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="扩展欧几里得 形如\(ax+by=\gcd(a,b)\)，可以用扩展欧几里得求得整数解。 设\(ax_1+by_1=\gcd(a,b)\)，且我们已求得\(bx_2+(a\%b)y_2=\gcd(a,b)\)的解\(x_2,y_2\)，考虑如何推出\(x_1,y_1\)。">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="数论学习(Part 1)">
<meta property="og:url" content="http://yoursite.com/2019/09/10/数论学习-Part-1/index.html">
<meta property="og:site_name" content="Luvwgyx 的博客">
<meta property="og:description" content="扩展欧几里得 形如\(ax+by=\gcd(a,b)\)，可以用扩展欧几里得求得整数解。 设\(ax_1+by_1=\gcd(a,b)\)，且我们已求得\(bx_2+(a\%b)y_2=\gcd(a,b)\)的解\(x_2,y_2\)，考虑如何推出\(x_1,y_1\)。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-12T02:16:59.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数论学习(Part 1)">
<meta name="twitter:description" content="扩展欧几里得 形如\(ax+by=\gcd(a,b)\)，可以用扩展欧几里得求得整数解。 设\(ax_1+by_1=\gcd(a,b)\)，且我们已求得\(bx_2+(a\%b)y_2=\gcd(a,b)\)的解\(x_2,y_2\)，考虑如何推出\(x_1,y_1\)。">
  <link rel="canonical" href="http://yoursite.com/2019/09/10/数论学习-Part-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>数论学习(Part 1) | Luvwgyx 的博客</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luvwgyx 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">万物皆有裂痕，那是光进来的地方。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/10/数论学习-Part-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luvwgyx">
      <meta itemprop="description" content="Luvwgyx 的博客">
      <meta itemprop="image" content="/images/pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luvwgyx 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">数论学习(Part 1)

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-10 10:07:05" itemprop="dateCreated datePublished" datetime="2019-09-10T10:07:05+08:00">2019-09-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-12 10:16:59" itemprop="dateModified" datetime="2019-09-12T10:16:59+08:00">2019-09-12</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/总结/" itemprop="url" rel="index"><span itemprop="name">总结</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="扩展欧几里得">扩展欧几里得</h1>
<p>形如<span class="math inline">\(ax+by=\gcd(a,b)\)</span>，可以用扩展欧几里得求得整数解。</p>
<p>设<span class="math inline">\(ax_1+by_1=\gcd(a,b)\)</span>，且我们已求得<span class="math inline">\(bx_2+(a\%b)y_2=\gcd(a,b)\)</span>的解<span class="math inline">\(x_2,y_2\)</span>，考虑如何推出<span class="math inline">\(x_1,y_1\)</span>。</p>
<a id="more"></a>
<p><span class="math display">\[
\because a\%b=a- b\lfloor \frac{a}{b} \rfloor\\
\therefore ax_1+by_1=bx_2+(a- b\lfloor \frac{a}{b} \rfloor)y_2\\
\begin{align*}
ax_1+by_1 &amp;= bx_2+ay_2-b\lfloor \frac{a}{b} \rfloor y_2\\
&amp;=ay_2+b(x_2-\lfloor \frac{a}{b} \rfloor y_2)\\
\end{align*}
\\
\therefore x_1=y_2,y_1=x_2-\lfloor \frac{a}{b} \rfloor y_2
\]</span></p>
<h1 id="费马小定理">费马小定理</h1>
<p>若<span class="math inline">\(p\)</span>为素数，<span class="math inline">\(\gcd(a,p)=1\)</span>，则<span class="math inline">\(a^{p-1}\equiv 1({\rm{mod}}~p)\)</span>。</p>
<h1 id="欧拉函数">欧拉函数</h1>
<p>欧拉函数<span class="math inline">\(\varphi(n)\)</span>表示小于等于<span class="math inline">\(n\)</span>且和<span class="math inline">\(n\)</span>互质的数的个数。</p>
<p><span class="math inline">\(\varphi(1)=1\)</span>，<span class="math inline">\(n\)</span>为质数时<span class="math inline">\(\varphi(n)=n-1\)</span>。</p>
<p>根据<a href="%5Bhttps://zh.wikipedia.org/wiki/%E7%AE%97%E6%9C%AF%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%86%5D(https://zh.wikipedia.org/wiki/算术基本定理)">唯一分解定理</a>，我们可以把一个整数唯一地分解为质数幂次的乘积，设<span class="math inline">\(n=p_1^{k_1}p_2^{k_2}...p_s^{k_s}\)</span>，其中<span class="math inline">\(p_i\)</span>是质数，那么<span class="math inline">\(\varphi(n)=n\times\prod_{i=1}^s\frac{p_i-1}{p_i}\)</span>。</p>
<h2 id="性质">性质</h2>
<ul>
<li><p>积性函数。即若<span class="math inline">\(\gcd(a,b)=1\)</span>，则<span class="math inline">\(\varphi(a\times b)=\varphi(a)\times \varphi(b)\)</span>。</p></li>
<li><p><span class="math inline">\(n=\sum_{d|n}\varphi(d)\)</span>，可以利用莫比乌斯反演的相关知识得出。</p>
<p>也可以这样理解：若<span class="math inline">\(\gcd(n,k)=d\)</span>，那么<span class="math inline">\(\gcd(\frac{n}{d},\frac{k}{d})=1\)</span>，其中<span class="math inline">\(k&lt;n\)</span>。</p>
<p>设<span class="math inline">\(f(x)\)</span>表示<span class="math inline">\(\gcd(n,k)=x\)</span>的数的个数，那么<span class="math inline">\(n=\sum_{i=1}^nf(i)\)</span>，由于<span class="math inline">\(f(x)=\varphi(\frac{n}{x})\)</span>，则<span class="math inline">\(n=\sum_{d|n}\varphi(\frac{n}{d})\)</span>，由于<span class="math inline">\(d\)</span>和<span class="math inline">\(\varphi(\frac{n}{d})\)</span>具有对称性，所以<span class="math inline">\(n=\sum_{d|n}\varphi(d)\)</span>。</p></li>
<li><p>若<span class="math inline">\(n=p^k\)</span>，其中<span class="math inline">\(p\)</span>为质数，那么<span class="math inline">\(\varphi(n)=p^k-p^{k-1}\)</span>。</p></li>
</ul>
<h2 id="欧拉定理">欧拉定理</h2>
<p>若<span class="math inline">\(\gcd(a,m)=1\)</span>，则<span class="math inline">\(a^{\varphi(m)} \equiv 1({\rm{mod}}~m)\)</span>。</p>
<p>证明：</p>
<p>简化剩余系：所有<span class="math inline">\(\gcd(n,m)=1,1\leqslant n \leqslant m\)</span>的<span class="math inline">\(n\)</span>构成了<span class="math inline">\(m\)</span>的简化剩余系，简称缩系。</p>
<p>设<span class="math inline">\(r_1,r_2,...,r_{\varphi(m)}\)</span>为模<span class="math inline">\(m\)</span>意义下的缩系，那么<span class="math inline">\(ar_1,ar_2,...,ar_{\varphi(m)}\)</span>同为模<span class="math inline">\(m\)</span>意义下 的缩系。 <span class="math display">\[
r_1r_2\cdots r_{\varphi(m)}=ar_1\cdot ar_2 \cdots ar_{\varphi(m)}=a^{\varphi(m)}r_1r_2\cdots r_{\varphi(m)}\\
\therefore a^{\varphi(m)} \equiv 1({\rm{mod}}~m)
\]</span> 当<span class="math inline">\(m\)</span>为素数时，由于<span class="math inline">\(\varphi(m)=m-1\)</span>，代入欧拉定理即可得费马小定理。</p>
<h1 id="类欧几里得">类欧几里得</h1>
<h2 id="引入">引入</h2>
<p>设 <span class="math display">\[
f(a,b,c,n)=\sum_{i=0}^n\lfloor \frac{ai+b}{c} \rfloor
\]</span> 其中<span class="math inline">\(a,b,c,n\)</span>均为常数，考虑如何在<span class="math inline">\(O(\log n)\)</span>时间内求解答案。</p>
<p>向下取整很容易想到数论分块，然后用在这里似乎不好做，但是我们也可以做一些优化：如果<span class="math inline">\(a \geqslant c,b\geqslant c\)</span>，我们考虑对式子进行取模处理： <span class="math display">\[
\begin{align*}
f(a,b,c,n) &amp;= \sum_{i=0}^n\lfloor\frac{ai+b}{c}\rfloor\\
&amp;=\sum_{i=0}^n\lfloor \frac{(\lfloor \frac{a}{c} \rfloor c +a~{\rm mod}~ c)i+(\lfloor \frac{b}{c} \rfloor c+ b~{\rm mod}~c)}{c} \rfloor\\
&amp;=\lfloor\frac{a}{c} \rfloor\frac{n(n+1)}{2}+\lfloor \frac{b}{c} \rfloor(n+1)+\sum_{i=0}^n\lfloor \frac{(a~{\rm mod}~c)i+b~{\rm mod}~c}{c} \rfloor\\
&amp;=\lfloor\frac{a}{c} \rfloor\frac{n(n+1)}{2}+\lfloor \frac{b}{c} \rfloor(n+1)+f(a~{\rm mod}~c,b~{\rm mod}~c,c,n)\\
\end{align*}
\]</span></p>
<p>那么现在问题就转化为如何求解<span class="math inline">\(a &lt; c,b&lt;c\)</span>情况下的<span class="math inline">\(f\)</span>函数值了。</p>
<p>由于只有<span class="math inline">\(i\)</span>一个变量，所以只能考虑对<span class="math inline">\(i\)</span>进行一些操作。在推求和式子中有一个常见的技巧，就是条件与贡献的放缩与转化。具体地说，在原式中，<span class="math inline">\(0 \leqslant i \leqslant n\)</span>是条件，而<span class="math inline">\(\lfloor\frac{ai+b}{c}\rfloor\)</span>是对总和的贡献。我们要加速和式的计算都是将贡献合并计算，但是这个式子的贡献并不好合并计算，因此我们考虑将贡献和条件互相转化变成新形式的和式来计算贡献，我们直接把贡献变成条件： <span class="math display">\[
\begin{align*}
f(a,b,c,n) &amp;= \sum_{i=0}^n\lfloor\frac{ai+b}{c}\rfloor\\
&amp;=\sum_{i=0}^n\sum_{j=0}^{\lfloor\frac{ai+b}{c}\rfloor-1}1\\
\end{align*}
\]</span> 现在我们多了一个变量<span class="math inline">\(j\)</span>，由于并不好计算<span class="math inline">\(i\)</span>的贡献，我们考虑计算<span class="math inline">\(j\)</span>的贡献。由于<span class="math inline">\(j\)</span>的贡献是受<span class="math inline">\(i\)</span>的限制的，而我们现在要单独计算<span class="math inline">\(j\)</span>的贡献，因此我们将<span class="math inline">\(i\)</span>和<span class="math inline">\(j\)</span>的求和式子交换，把<span class="math inline">\(j\)</span>放到贡献式子里，强制用<span class="math inline">\(n\)</span>限制<span class="math inline">\(j\)</span>的范围： <span class="math display">\[
\begin{align*}
f(a,b,c,n) &amp;=\sum_{i=0}^n\sum_{j=0}^{\lfloor\frac{ai+b}{c}\rfloor-1}1\\
&amp;=\sum_{j=0}^{\lfloor\frac{an+b}{c}\rfloor-1}\sum_{i=0}^n[j &lt; \lfloor\frac{ai+b}{c}\rfloor]
\end{align*}
\]</span> 这样<span class="math inline">\(j\)</span>就不受<span class="math inline">\(i\)</span>的限制，而是与<span class="math inline">\(i\)</span>一样受<span class="math inline">\(n\)</span>的限制，我们再将贡献式变形变成与<span class="math inline">\(i\)</span>相关的式子： <span class="math display">\[
j &lt; \lfloor\frac{ai+b}{c}\rfloor \Leftrightarrow j+1 \leqslant \lfloor\frac{ai+b}{c}\rfloor \Leftrightarrow j+1 \leqslant \frac{ai+b}{c}\\
jc+c-b \leqslant ai \Leftrightarrow jc+c-b-1 &lt;ai \Leftrightarrow i &gt; \lfloor \frac{jc+c-b-1}{a} \rfloor\\
\]</span> 设<span class="math inline">\(m= \lfloor\frac{an+b}{c}\rfloor\)</span>，那么式子就变为： <span class="math display">\[
\begin{align*}
f(a,b,c,n) &amp;= \sum_{j=0}^{m-1} \sum_{i=0}^n [i &gt; \lfloor \frac{jc+c-b-1}{a} \rfloor]\\
&amp;=\sum_{j=0}^{m-1} n - \lfloor \frac{jc+c-b-1}{a} \rfloor\\
&amp;=nm-f(c,c-b-1,a,m-1)
\end{align*}
\]</span> 因此 <span class="math display">\[
f(a,b,c,n)=
\begin{cases}
\lfloor\frac{a}{c} \rfloor\frac{n(n+1)}{2}+\lfloor \frac{b}{c} \rfloor(n+1)+f(a~{\rm mod}~c,b~{\rm mod}~c,c,n) &amp; {a \geqslant c,b \geqslant c}\\
n\lfloor\frac{an+b}{c}\rfloor -f(c,c-b-1,a,m-1) &amp; {a &lt; c,b &lt; c}\\
\end{cases}
\]</span> 很显然这是一个递归式，并且在<span class="math inline">\(a&lt;c,b&lt;c\)</span>的时候分子分母换了位置，又可以重复上述过程。先取模，再递归。这就是一个辗转相除的过程，这也是类欧几里德算法的得名。</p>
<p>时间复杂度为<span class="math inline">\(O(\log n)\)</span>。</p>
<h2 id="扩展">扩展</h2>
<p>现在我们得出了最基本的类欧几里得算法，我们考虑求解下面两个变式： <span class="math display">\[
g(a,b,c,n)=\sum_{i=0}^n i\lfloor \frac{ai+b}{c} \rfloor\\
h(a,b,c,n)=\sum_{i=0}^n\lfloor \frac{ai+b}{c} \rfloor^2
\]</span></p>
<h3 id="g函数的推导"><span class="math inline">\(g\)</span>函数的推导</h3>
<p>同理，对于<span class="math inline">\(a \geqslant c,b \geqslant c\)</span>的情况，取模： <span class="math display">\[
\begin{align*}
g(a,b,c,n) &amp;= \sum_{i=0}^n i \lfloor \frac{ai+b}{c} \rfloor\\
&amp;= \sum_{i=0}^n i \lfloor \frac{(\lfloor \frac{a}{c} \rfloor c + a~{\rm mod}~i)i+(\lfloor \frac{b}{c} \rfloor c + b~{\rm mod}~i)}{c} \rfloor\\
&amp;= \sum_{i=0}^n (i \frac{(a~{\rm mod}~i)i+b~{\rm mod}~i}{c}+i(i\lfloor \frac{a}{c} \rfloor + \lfloor \frac{b}{c} \rfloor )\\
&amp;= g(a~{\rm mod}~c,b~{\rm mod}~c,c,n)+\sum_{i=0}^n (i^2 \lfloor \frac{a}{c} \rfloor + i \lfloor \frac{b}{c} \rfloor)\\
&amp;=  g(a~{\rm mod}~c,b~{\rm mod}~c,c,n)+\frac{n(2n+1)(n+1)}{6} \lfloor \frac{a}{c} \rfloor +\frac{n(n+1)}{2} \lfloor \frac{b}{c} \rfloor\\
\end{align*}
\]</span> 对于<span class="math inline">\(a&lt;c,b&lt;c\)</span>的情况，令<span class="math inline">\(m=\lfloor\frac{an+b}{c}\rfloor\)</span>，同理可得： <span class="math display">\[
\begin{align*}
g(a,b,c,n)&amp;=\sum_{i=0}^n i \lfloor \frac{ai+b}{c} \rfloor\\
&amp;=\sum_{j=0}^{m-1}\sum_{i=0}^n i [j &lt; \lfloor \frac{ai+b}{c} \rfloor]\\
&amp;=\sum_{j=0}^{m-1}\sum_{i=0}^n i [i &gt; \lfloor \frac{cj-c-b-1}{a} \rfloor ]\\
\end{align*}
\]</span> 令<span class="math inline">\(t=\lfloor \frac{cj-c-b-1}{a} \rfloor\)</span>，那么： <span class="math display">\[
\begin{align*}
g(a,b,c,n) &amp;=\sum_{j=0}^{m-1}\sum_{i=0}^n i [i &gt; \lfloor \frac{cj-c-b-1}{a} \rfloor ]\\
&amp;=\sum_{j=0}^{m-1}\sum_{i=0}^n i [i &gt; t]\\
&amp;=\sum_{j=0}^{m-1}\frac{(t+1+n)(n-t)}{2}\\
&amp;=\frac{1}{2}\sum_{j=0}^{m-1}(nt-t^2+n^2-nt+n-t)\\
&amp;=\frac{1}{2}[mn(n+1) - \sum_{j=0}^{m-1}t^2-\sum_{j=0}^{m-1}t]\\
&amp;=\frac{1}{2}[mn(n+1) - h(c,c-b-1,a,m-1) - f(c,c-b-1,a,m-1)]\\
\end{align*}
\]</span></p>
<h3 id="h函数的推导"><span class="math inline">\(h\)</span>函数的推导</h3>
<p>同样的，对于<span class="math inline">\(a \geqslant c , b \geqslant c\)</span>的情况，取模： <span class="math display">\[
\begin{align*}
h(a,b,c,n) =&amp; \sum_{i=0}^n \lfloor \frac{ai+b}{c} \rfloor ^2\\
=&amp;\sum_{i=0}^n\lfloor \frac{(\lfloor \frac{a}{c} \rfloor c +a~{\rm mod}~ c)i+(\lfloor \frac{b}{c} \rfloor c+ b~{\rm mod}~c)}{c} \rfloor^2\\
=&amp;\sum_{i=0}^n\lfloor \lfloor\frac{a}{c}\rfloor i  +\lfloor\frac{b}{c}\rfloor + \frac{(a~{\rm mod}~c)i+b~{\rm mod}~c}{2} \rfloor^2\\
=&amp;\sum_{i=0}^n(\lfloor \frac{a}{c} \rfloor i + \lfloor \frac{b}{c} \rfloor ) ^2 +2(\lfloor \frac{a}{c} \rfloor i + \lfloor \frac{b}{c} \rfloor )(\frac{(a~{\rm mod}~c)i+b~{\rm mod}~c}{2})\\
&amp;+(\frac{(a~{\rm mod}~c)i+b~{\rm mod}~c}{2})^2\\
=&amp;\sum_{i=0}^n[(i\lfloor \frac{a}{c} \rfloor)^2+2i\lfloor \frac{a}{c} \rfloor \lfloor \frac{b}{c} \rfloor + \lfloor \frac{b}{c} \rfloor ^2] + 2\lfloor \frac{a}{c} \rfloor g(a~{\rm mod}~c,b~{\rm mod}~c,c,n)\\
&amp;+2 \lfloor \frac{b}{c} \rfloor f(a~{\rm mod}~c,b~{\rm mod}~c,c,n)+h(a~{\rm mod}~c,b~{\rm mod}~c,c,n)\\
=&amp;\frac{n(2n+1)(n+1)}{6}\lfloor \frac{a}{c} \rfloor ^2 + n(n+1)\lfloor \frac{a}{c} \rfloor \lfloor \frac{b}{c} \rfloor +(n+1) \lfloor \frac{b}{c} \rfloor^2\\
&amp;+2\lfloor \frac{a}{c} \rfloor g(a~{\rm mod}~c,b~{\rm mod}~c,c,n)+2 \lfloor \frac{b}{c} \rfloor f(a~{\rm mod}~c,b~{\rm mod}~c,c,n)\\
&amp;+h(a~{\rm mod}~c,b~{\rm mod}~c,c,n)\\
\end{align*}
\]</span> 对于<span class="math inline">\(a &lt; c , b &lt; c\)</span>的情况，由于平方不好处理，我们考虑将其变换形式： <span class="math display">\[
n^2 \Leftrightarrow n^2+n-n \Leftrightarrow 2\frac{n(n+1)}{2}-n \Leftrightarrow (2\sum_{i=1}^ni)-n
\]</span> 那么 <span class="math display">\[
\begin{align*}
h(a,b,c,n)=&amp;\sum_{i=0}^n \lfloor \frac{ai+b}{c} \rfloor ^2\\
=&amp;\sum_{i=0}^n[(2\sum_{j=1}^{\lfloor \frac{ai+b}{c} \rfloor}j)-\lfloor \frac{ai+b}{c} \rfloor]\\
=&amp;(2\sum_{i=0}^n\sum_{j=1}^{\lfloor \frac{ai+b}{c} \rfloor}j)-f(a,b,c,n)\\
\end{align*}
\]</span> 令<span class="math inline">\(m= \lfloor \frac{an+b}{c} \rfloor\)</span>，<span class="math inline">\(t=\lfloor \frac{cj+c-b-1}{a} \rfloor\)</span>，则 <span class="math display">\[
\begin{align*}
\sum_{i=0}^n\sum_{j=1}^{\lfloor \frac{ai+b}{c} \rfloor}j =&amp; \sum_{i=0}^n \sum_{j=0}^{\lfloor \frac{ai+b}{c} \rfloor-1}(j+1)\\
=&amp;\sum_{j=0}^{m-1}(j+1)\sum_{i=0}^n (j&lt; \lfloor \frac{ai+b}{c} \rfloor)\\
=&amp;\sum_{j=0}^{m-1}(j+1)\sum_{i=0}^n(i&gt;t)\\
=&amp;\sum_{j=0}^{m-1}(j+1)(n-t)\\
=&amp;\frac{1}{2}nm(m+1) - \sum_{j=0}^{m-1}j\lfloor \frac{cj+c-b-1}{a} \rfloor-\sum_{j=0}^{m-1}\lfloor \frac{cj+c-b-1}{a} \rfloor\\
=&amp;\frac{1}{2}nm(m+1)-g(c,c-b-1,a,m-1)-f(c,c-b-1,a,m-1)
\end{align*}
\]</span> 所以 <span class="math display">\[
h(a,b,c,n)=nm(m+1)-2g(c,c-b-1,a,m-1)-2f(c,c-b-1,a,m-1)-f(a,b,c,n)
\]</span> 综上所述， <span class="math display">\[
\begin{align*}
f(a,b,c,n)&amp;=
\begin{cases}
\lfloor\frac{a}{c} \rfloor\frac{n(n+1)}{2}+\lfloor \frac{b}{c} \rfloor(n+1)+f(a~{\rm mod}~c,b~{\rm mod}~c,c,n) &amp; {a \geqslant c,b \geqslant c}\\
n\lfloor\frac{an+b}{c}\rfloor -f(c,c-b-1,a,m-1) &amp; {a &lt; c,b &lt; c}\\
\end{cases}\\
g(a,b,c,n)&amp;=
\begin{cases}
g(a~{\rm mod}~c,b~{\rm mod}~c,c,n)+\frac{n(2n+1)(n+1)}{6} \lfloor \frac{a}{c} \rfloor +\frac{n(n+1)}{2} \lfloor \frac{b}{c} \rfloor &amp; {a \geqslant c,b \geqslant c}\\
\frac{1}{2}[mn(n+1) - h(c,c-b-1,a,m-1) - f(c,c-b-1,a,m-1)] &amp; {a&lt;c,b&lt;c}\\
\end{cases}\\
h(a,b,c,n)&amp;=
\begin{cases}
{\frac{n(2n+1)(n+1)}{6}\lfloor \frac{a}{c} \rfloor ^2 + n(n+1)\lfloor \frac{a}{c} \rfloor \lfloor \frac{b}{c} \rfloor +(n+1) \lfloor \frac{b}{c} \rfloor^2\\+2\lfloor \frac{a}{c} \rfloor g(a~{\rm mod}~c,b~{\rm mod}~c,c,n)+2 \lfloor \frac{b}{c} \rfloor f(a~{\rm mod}~c,b~{\rm mod}~c,c,n)\\+h(a~{\rm mod}~c,b~{\rm mod}~c,c,n)} &amp; {a \geqslant c , b\geqslant c}\\
{nm(m+1)-2g(c,c-b-1,a,m-1)-2f(c,c-b-1,a,m-1)\\-f(a,b,c,n)} &amp; {a&lt;c,b&lt;c}
\end{cases}
\end{align*}
\]</span> 在计算的时侯，因为<span class="math inline">\(3\)</span>个函数各有交错递归，因此可以考虑三个一起整体递归，同步计算，否则有很多项会被多次计算。这样实现的复杂度是<span class="math inline">\(O(\log n)\)</span>。</p>
<h2 id="部分公式推导">部分公式推导</h2>
<p><span class="math inline">\(\sum_{i=1}^{n} i^2 = \frac{n(n+1)(2n+1)}{6}\)</span>的推导：</p>
<p>我们知道<span class="math inline">\(\sum_{i=1}^n i =\frac{n(n+1)}{2}\)</span>，但是我们没法直接从一次硬推到二次，我们考虑先求取其它包含<span class="math inline">\(i^2\)</span>的二次多项式，然后用其它项表示<span class="math inline">\(i^2\)</span>。</p>
<p>我们找一个比较优美的式子，<span class="math inline">\((n+1)^3-n^3=n^3+3n^2+3n+1-n^3=3n^2+3n+1\)</span>，我们考虑对它求和<span class="math inline">\(\sum_{i=1}^{n}(n+1)^3-n^3\)</span>。</p>
<p>我们将项列出来： <span class="math display">\[
\begin{align*}
\sum_{i=1}^n (n+1)^3-n^3 &amp;=2^3-1^3+3^3-2^3+4^3-3^3+ \cdots +(n+1)^3-n^3\\
&amp;=(n+1)^3-1^3
\end{align*}
\]</span> 又由<span class="math inline">\((n+1)^3=3n^2+3n+1\)</span>可得： <span class="math display">\[
\sum_{i=1}^n(n+1)^3 = 3 \sum_{i=1}^n i^2 + 3 \frac{n(n+1)}{2} + n
\]</span> 综合两式可得： <span class="math display">\[
(n+1)^3-1=3\sum_{i=1}^n i^2 + \frac{3n(n+1)}{2}+n
\]</span> 考虑<span class="math inline">\(\sum_{i=1}^ni^2\)</span>是我们所要求的，所以将它设成<span class="math inline">\(x\)</span>： <span class="math display">\[
2n^3+6n^2+6n=6x+3n^2+3n+2n\\
\begin{align*}
x&amp;=\frac{2n^3+3n^2+n}{2}\\
&amp;=\frac{n(n+1)(2n+1)}{6}\\
\end{align*}
\]</span> PS：推完之后才知道必修教材里是有的，然而我没上课...</p>
<h2 id="例题">例题</h2>
<p><a href="https://www.luogu.org/problem/P5170" target="_blank" rel="noopener">[洛谷5170]类欧几里得算法</a></p>
<h2 id="参考代码">参考代码</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*Program from Luvwgyx*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> mod=<span class="number">998244353</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inv2=<span class="number">499122177</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inv6=<span class="number">166374059</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> f,g,h;</span><br><span class="line">    node()&#123;f=g=h=<span class="number">0</span>;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x=<span class="number">0</span>,f=<span class="number">1</span>;<span class="keyword">char</span> ch=getchar();</span><br><span class="line">    <span class="keyword">while</span>(ch&lt;<span class="string">'0'</span>||ch&gt;<span class="string">'9'</span>)&#123;<span class="keyword">if</span>(ch==<span class="string">'-'</span>)f=<span class="number">-1</span>;ch=getchar();&#125;</span><br><span class="line">    <span class="keyword">while</span>(ch&gt;=<span class="string">'0'</span>&amp;&amp;ch&lt;=<span class="string">'9'</span>)&#123;x=x*<span class="number">10</span>+ch-<span class="string">'0'</span>;ch=getchar();&#125;</span><br><span class="line">    <span class="keyword">return</span> x*f;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x&lt;<span class="number">0</span>)<span class="built_in">putchar</span>(<span class="string">'-'</span>),x=-x;</span><br><span class="line">    <span class="keyword">if</span>(x&gt;<span class="number">9</span>)print(x/<span class="number">10</span>);</span><br><span class="line">    <span class="built_in">putchar</span>(x%<span class="number">10</span>+<span class="string">'0'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;print(x);<span class="built_in">puts</span>(<span class="string">""</span>);&#125;</span><br><span class="line"><span class="function">node <span class="title">calc</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> c,<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    node ret;</span><br><span class="line">    <span class="keyword">int</span> ac=a/c,bc=b/c,n1=n+<span class="number">1</span>,n21=n*<span class="number">2</span>+<span class="number">1</span>,m=(a*n+b)/c;</span><br><span class="line">    <span class="keyword">if</span>(!a)&#123;</span><br><span class="line">        ret.f=bc*n1%mod;</span><br><span class="line">        ret.g=n*n1%mod*inv2%mod*bc%mod;</span><br><span class="line">        ret.h=n1*bc%mod*bc%mod;</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(a&gt;=c||b&gt;=c)&#123;</span><br><span class="line">        ret.f=(ac*n%mod*n1%mod*inv2%mod+bc*n1%mod)%mod;</span><br><span class="line">        ret.g=(n*n21%mod*n1%mod*inv6%mod*ac%mod+n*n1%mod*inv2%mod*bc%mod)%mod;</span><br><span class="line">        ret.h=((n*n21%mod*n1%mod*inv6%mod*ac%mod*ac%mod+n*n1%mod*ac%mod*bc%mod)%mod+n1*bc%mod*bc%mod)%mod;</span><br><span class="line">        node tmp=calc(a%c,b%c,c,n);</span><br><span class="line">        ret.f=(ret.f+tmp.f)%mod;</span><br><span class="line">        ret.g=(ret.g+tmp.g)%mod;</span><br><span class="line">        ret.h=(ret.h+((<span class="number">2</span>*ac%mod*tmp.g%mod+<span class="number">2</span>*bc%mod*tmp.f%mod)%mod+tmp.h)%mod)%mod;</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;node tmp=calc(c,c-b<span class="number">-1</span>,a,m<span class="number">-1</span>);</span><br><span class="line">    ret.f=(n*m%mod-tmp.f+mod)%mod;</span><br><span class="line">    ret.g=inv2*(((m*n%mod*n1%mod-tmp.h+mod)%mod-tmp.f+mod)%mod)%mod;</span><br><span class="line">    ret.h=(((n*m%mod*(m+<span class="number">1</span>)%mod<span class="number">-2</span>*tmp.g%mod+mod)%mod<span class="number">-2</span>*tmp.f%mod+mod)%mod-ret.f+mod)%mod;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> T=read();</span><br><span class="line">    <span class="keyword">while</span>(T--)&#123;</span><br><span class="line">        <span class="keyword">int</span> n=read(),a=read(),b=read(),c=read();</span><br><span class="line">        node ans=calc(a,b,c,n);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%lld %lld %lld\n"</span>,ans.f,ans.h,ans.g);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/05/Educational-Codeforces-Round-65/" rel="next" title="Educational Codeforces Round 65">
                  <i class="fa fa-chevron-left"></i> Educational Codeforces Round 65
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/12/数论学习-Part-2/" rel="prev" title="数论学习(Part 2)">
                  数论学习(Part 2) <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展欧几里得"><span class="nav-number">1.</span> <span class="nav-text">扩展欧几里得</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#费马小定理"><span class="nav-number">2.</span> <span class="nav-text">费马小定理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#欧拉函数"><span class="nav-number">3.</span> <span class="nav-text">欧拉函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#性质"><span class="nav-number">3.1.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欧拉定理"><span class="nav-number">3.2.</span> <span class="nav-text">欧拉定理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类欧几里得"><span class="nav-number">4.</span> <span class="nav-text">类欧几里得</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引入"><span class="nav-number">4.1.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展"><span class="nav-number">4.2.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#g函数的推导"><span class="nav-number">4.2.1.</span> <span class="nav-text">\(g\)函数的推导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#h函数的推导"><span class="nav-number">4.2.2.</span> <span class="nav-text">\(h\)函数的推导</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部分公式推导"><span class="nav-number">4.3.</span> <span class="nav-text">部分公式推导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题"><span class="nav-number">4.4.</span> <span class="nav-text">例题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考代码"><span class="nav-number">4.5.</span> <span class="nav-text">参考代码</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/pic.jpg"
      alt="Luvwgyx">
  <p class="site-author-name" itemprop="name">Luvwgyx</p>
  <div class="site-description" itemprop="description">Luvwgyx 的博客</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Luvwgyx" title="GitHub &rarr; https://github.com/Luvwgyx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:Luvwgyx@gmail.com" title="E-Mail &rarr; mailto:Luvwgyx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://codeforces.com/profile/Luvwgyx" title="Codeforces &rarr; http://codeforces.com/profile/Luvwgyx" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Codeforces</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://luvwgyx.com/" title="Luvwgyx &rarr; https://luvwgyx.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Luvwgyx</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.cnblogs.com/Luvwgyx/" title="博客园 &rarr; https://www.cnblogs.com/Luvwgyx/" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>博客园</a>
      </span>
    
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luvwgyx</span>
</div>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script><script src="/js/bookmark.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
