<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/pic.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.jpg?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"manual"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="比赛之前测了挺多场多校联测，刚开始两周都认认真真地测多校，大家出的题目也非常正常，都是往年联赛常出的考点，当然，也是我擅长的那些考点。每场测试的成绩马马虎虎，能到十多二十名左右，而hby则似乎没有那么得心应手，这个在之后他做图论相关的题目时让我明确感受到了。之后不知道是哪个学校开的头，大家都开始了“军备竞赛”，好像在比谁出的题能难倒更多的人似的，而且考点一次次地超过联赛，涉及到省选的计数一类我尚未">
<meta property="og:type" content="article">
<meta property="og:title" content="CSP-S 2019 退役记">
<meta property="og:url" content="http://yoursite.com/2019/11/18/CSP-S-2019-退役记/index.html">
<meta property="og:site_name" content="Luvwgyx 的博客">
<meta property="og:description" content="比赛之前测了挺多场多校联测，刚开始两周都认认真真地测多校，大家出的题目也非常正常，都是往年联赛常出的考点，当然，也是我擅长的那些考点。每场测试的成绩马马虎虎，能到十多二十名左右，而hby则似乎没有那么得心应手，这个在之后他做图论相关的题目时让我明确感受到了。之后不知道是哪个学校开的头，大家都开始了“军备竞赛”，好像在比谁出的题能难倒更多的人似的，而且考点一次次地超过联赛，涉及到省选的计数一类我尚未">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-18T08:37:39.803Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSP-S 2019 退役记">
<meta name="twitter:description" content="比赛之前测了挺多场多校联测，刚开始两周都认认真真地测多校，大家出的题目也非常正常，都是往年联赛常出的考点，当然，也是我擅长的那些考点。每场测试的成绩马马虎虎，能到十多二十名左右，而hby则似乎没有那么得心应手，这个在之后他做图论相关的题目时让我明确感受到了。之后不知道是哪个学校开的头，大家都开始了“军备竞赛”，好像在比谁出的题能难倒更多的人似的，而且考点一次次地超过联赛，涉及到省选的计数一类我尚未">
  <link rel="canonical" href="http://yoursite.com/2019/11/18/CSP-S-2019-退役记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CSP-S 2019 退役记 | Luvwgyx 的博客</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luvwgyx 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">万物皆有裂痕，那是光进来的地方。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/18/CSP-S-2019-退役记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luvwgyx">
      <meta itemprop="description" content="Luvwgyx 的博客">
      <meta itemprop="image" content="/images/pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luvwgyx 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">CSP-S 2019 退役记

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-18 15:01:51 / 修改时间：16:37:39" itemprop="dateCreated datePublished" datetime="2019-11-18T15:01:51+08:00">2019-11-18</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/总结/" itemprop="url" rel="index"><span itemprop="name">总结</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="比赛之前">比赛之前</h1><p>测了挺多场多校联测，刚开始两周都认认真真地测多校，大家出的题目也非常正常，都是往年联赛常出的考点，当然，也是我擅长的那些考点。每场测试的成绩马马虎虎，能到十多二十名左右，而hby则似乎没有那么得心应手，这个在之后他做图论相关的题目时让我明确感受到了。之后不知道是哪个学校开的头，大家都开始了“军备竞赛”，好像在比谁出的题能难倒更多的人似的，而且考点一次次地超过联赛，涉及到省选的计数一类我尚未巩固的知识点，于是测起来就艰难阻塞，意兴阑珊。后面大家就各做各题，也没人管多校联测了。</p><a id="more"></a>

<p>考前一周心里不太放心，特地去做了一下往年的联赛题，写了一下17年的，也是wzy当年的那场。大致算了一下自己赛时的分数，100+60+30+100+100+40，这应该就是我如果在赛场上能拿到的分数了，正好，也是wzy当时的分数，在湖南30+名的样子吧。看完17年的题目之后，本来心慌的我放心了许多，毕竟联赛嘛，还是照顾大多数人的。</p>
<p>要去长沙的前天晚上，老妈还特地带我去逛了一下超市，买了点在路上吃的东西，我还特别买了一瓶桃花酒备用，以防我比赛的时候晚上睡不着觉。</p>
<p>出发了，又是大巴，还是九点，同一个机房，同样的出发地点，只是人变了。不知道下一届的学弟会不会也有这样的感慨呢？想来是不会的吧，毕竟像我这般的闲人属实不多。</p>
<p>路上大家的情绪都蛮欢快，让我感觉全然没有比赛前应该有的紧张，我的心情也被带动着愉悦起来。路上无聊，开始看之前看了前几章的《剑来》，之前看着觉得索然无味，不知所云，这次看了几章之后发现确实比《雪中悍刀行》来得认真多了，毕竟开篇伏笔很多，并不像想到哪写到哪的样子。其实归根结底吸引我的还是他的文笔，不说华丽，却切实古风，不是堆砌辞藻，是真真切切让你感受到作者心里的江湖。比起《雪中悍刀行》中有些情节的不连贯，这本书到目前为止还是没有大的缺憾，这也是我考前收到的惊喜。</p>
<p>到了宾馆，lll和我一个房间，hby则和opf一个房间，虽然摆脱了要喊hby起床之类的繁琐事情，但是晚上的开会在我们房间还是让我心里有点不爽，毕竟我最讨厌麻烦了。</p>
<p>开会大家聊了一下比赛的注意事项，都是zy安排我在赛前说的赛时注意事项里说过的话，炒冷饭罢了，没有很高的兴致，只是点到我的时候我才随口说几句，幸好我是第一个说的，不然等他们说完我可能都不知道说啥了。</p>
<p>会开完我就洗了澡，早早上床睡觉，lll刚躺下没多久，zy就一个电话叫他下去吃烧烤了，最后还是等到他回来之后我才睡着，其实是因为睡着太热，之前一直没找到好办法解决。</p>
<h1 id="第一天">第一天</h1>
<p>虽然昨晚折腾到十一点左右才睡着，但好在睡眠还是不错，八个小时左右的睡眠，虽然不多，但也绝对不少了。考前还是再看了一下ubuntu下的对拍和背包九讲，顺带也看了看单调队列，总是怕考到DP和计数，心里总是没谱。</p>
<p>进了考场，突然想起自己没带包，还好湖南大学亲切地准备了用来放手机的挂袋，虽然只有我一个人的手机在上面有点尴尬。</p>
<p>开考看题，第一题秒掉了。第二题看了一眼发现只会<span class="math inline">\(n^2\)</span>DP，写了个50pts就去看T3。T3想了想发现60pts好像可做的样子，链的情况我觉得可以用分治写，不过细节好像比较多，菊花情况每次贪心走一步似乎没啥问题。然后想了想，觉得T2正解应该是个DP，我不太能做得出，T3的60pts部分分虽然难写了点，但好在我会写，然后就果断肝T3了。</p>
<p>最后预计分数100+50+10。<span class="math inline">\(\text{^_^}\)</span></p>
<p>心情不是很好，为自己的傻逼感到无语。</p>
<p>离大众分差了50，明天如果题目区分度比较高的话并且我比较擅长应该能追回来吧，毕竟上400+还是有机会的，只要第二天240pts就好了。</p>
<p>晚饭没啥心情吃，随便找了个借口说晚上出来吃烧烤搪塞了过去，就一个人回到房间看看小说。zy在lll之前过来了一趟，直接问我今天怎么回事，估计不知道谁跟他说了吧。我大概说了一下情况，他就安慰我说没啥关系，不要想了，明天好好</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/13/「NOIP2016」换教室/" rel="next" title="「NOIP2016」换教室">
                  <i class="fa fa-chevron-left"></i> 「NOIP2016」换教室
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#比赛之前"><span class="nav-number">1.</span> <span class="nav-text">比赛之前</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一天"><span class="nav-number">2.</span> <span class="nav-text">第一天</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/pic.jpg"
      alt="Luvwgyx">
  <p class="site-author-name" itemprop="name">Luvwgyx</p>
  <div class="site-description" itemprop="description">Luvwgyx 的博客</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Luvwgyx" title="GitHub &rarr; https://github.com/Luvwgyx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:Luvwgyx@gmail.com" title="E-Mail &rarr; mailto:Luvwgyx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://codeforces.com/profile/Luvwgyx" title="Codeforces &rarr; http://codeforces.com/profile/Luvwgyx" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Codeforces</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://luvwgyx.com/" title="Luvwgyx &rarr; https://luvwgyx.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Luvwgyx</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.cnblogs.com/Luvwgyx/" title="博客园 &rarr; https://www.cnblogs.com/Luvwgyx/" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>博客园</a>
      </span>
    
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luvwgyx</span>
</div>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script><script src="/js/bookmark.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
